total 152
drwxr-xr-x  22 glebbolotov  staff  704 23 сен 20:31 .
drwxr-xr-x@  6 glebbolotov  staff  192 23 сен 20:31 ..
-rw-r--r--   1 glebbolotov  staff   53 23 сен 20:31 file_1.py
-rw-r--r--   1 glebbolotov  staff    0 23 сен 20:31 file_1.txt
-rw-r--r--   1 glebbolotov  staff   53 23 сен 20:31 file_10.py
-rw-r--r--   1 glebbolotov  staff   53 23 сен 20:31 file_10.txt
-rw-r--r--   1 glebbolotov  staff   53 23 сен 20:31 file_2.py
-rw-r--r--   1 glebbolotov  staff   53 23 сен 20:31 file_2.txt
-rw-r--r--   1 glebbolotov  staff   53 23 сен 20:31 file_3.py
-rw-r--r--   1 glebbolotov  staff   53 23 сен 20:31 file_3.txt
-rw-r--r--   1 glebbolotov  staff   53 23 сен 20:31 file_4.py
-rw-r--r--   1 glebbolotov  staff   53 23 сен 20:31 file_4.txt
-rw-r--r--   1 glebbolotov  staff   53 23 сен 20:31 file_5.py
-rw-r--r--   1 glebbolotov  staff   53 23 сен 20:31 file_5.txt
-rw-r--r--   1 glebbolotov  staff   53 23 сен 20:31 file_6.py
-rw-r--r--   1 glebbolotov  staff   53 23 сен 20:31 file_6.txt
-rw-r--r--   1 glebbolotov  staff   53 23 сен 20:31 file_7.py
-rw-r--r--   1 glebbolotov  staff   53 23 сен 20:31 file_7.txt
-rw-r--r--   1 glebbolotov  staff   53 23 сен 20:31 file_8.py
-rw-r--r--   1 glebbolotov  staff   53 23 сен 20:31 file_8.txt
-rw-r--r--   1 glebbolotov  staff   53 23 сен 20:31 file_9.py
-rw-r--r--   1 glebbolotov  staff   53 23 сен 20:31 file_9.txt
4
feli_1.txt
